version: '3.8'

services:
  # Layanan 1: PHP-FPM (Aplikasi Lumen)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lumen_app
    restart: unless-stopped
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
    networks:
      - public

  # Layanan 2: Web Server (Nginx)
  webserver:
    image: nginx:alpine
    container_name: lumen_webserver
    restart: unless-stopped
    ports:
      - "8005:80"
    volumes:
      - .:/var/www/html # Mount kode Lumen
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf # Konfigurasi Nginx
    depends_on:
      - app
    networks:
      - public

# Jaringan yang memungkinkan semua layanan berkomunikasi satu sama lain
networks:
  public:
    external: true
